# Jellyfish

./: README.md  build.gradle  dependency_versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boundless/jellyfish/samples/: AnimationActivity.kt  RxActivity.kt  RxSchedulerProviderImpl.kt
jellyfish/: build.gradle
jellyfish/src/main/kotlin/com/boundless/jellyfish/converttokotlin/: JavaAnimationHelpers.kt  JavaColorFunctions.kt  JavaMathHelper.kt
jellyfish/src/main/kotlin/com/boundless/jellyfish/libraryhelpers/rxjava/: Completable.kt  Observable.kt  RxSchedulerProvider.kt  Single.kt
jellyfish/src/test/kotlin/com/boundless/jellyfish/animation/: JavaAnimationHelpersKtTest.kt  JavaMathHelperKtTest.kt  RectangleTest.kt
jellyfish/src/test/kotlin/com/boundless/jellyfish/colors/: JavaColorFunctionsKtTest.kt
jellyfish/src/test/kotlin/com/boundless/jellyfish/extensions/: StringKtTest.kt
