apply plugin: 'kotlin-platform-jvm'
apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
}

group='com.github.enyciaa'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../dependency_versions.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "com.github.enyciaa:Kiwi:${kiwiVersion}"

    // Library Helpers
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // Testing
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "io.mockk:mockk:${mockKVersion}"
}
