apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../dependency_versions.gradle'

android {
    compileSdkVersion compileSdkVersionSet
    buildToolsVersion buildToolsVersionSet

    defaultConfig {
        applicationId "com.boundless.jellyfish.samples"
        minSdkVersion minSdkVersionSet
        targetSdkVersion targetSdkVersionSet
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            matchingFallbacks = ['debug']
        }
    }
}

dependencies {
    implementation project(':jellyfish')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
}
